.about {
    position: relative;
    margin-bottom: 275px;
}

.about__box {
    width: 66%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
}

.about__dots {
    background: url('../img/icon/Dots.svg');
    top: 20%;
    right: -80px;
    position: absolute;
    width: 70px;
    height: 470px;
    z-index: 5;
    display: block;
}

.about__content {
    padding: 40px;
    width: 33%;
}

.about__wrapper {
    position: relative;
}

.about__title {
    margin-bottom: 25px;
}

.about__text {
    margin-bottom: 25px;
    font-size: 18px;
    line-height: 1.5em;
}

.about__btn {
    width: 282px;
}

.about__wrapper:hover>.about__discr {
    display: block;
    animation: popup__tabs;
    animation-duration: .8s;
}

.about__wrapper:hover>.about__img {
    opacity: 1;
}

.about__img {
    display: block;
    width: 100%;
    position: relative;
    opacity: .7;
    transition: .8s;
}

.about__discr {
    text-align: center;
    padding: 26px 0 0;
    color: black;
    display: none;
    position: absolute;
    background: white;
    border-radius: 10px;
    top: 70%;
    left: -50px;
    width: 186px;
    height: 75px;
    z-index: 5;
}

@keyframes popup__tabs {
    0% {
        display: none;
        opacity: 0;
    }
    12% {
        display: none;
        opacity: 0;
    }
    50% {}
    100% {
        opacity: 1;
        display: block;
    }
}

@media screen and (max-width:1280px) {
    .about__dots {
        display: none;
        background: url('../img/icon/Dots.svg');
        transform: rotate(90deg);
        top: 0;
        right: 240px;
        position: absolute;
        width: 70px;
        height: 470px;
        z-index: 5;
    }
}

@media screen and (max-width:990px) {
    .about__box {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
    }
    .about__content {
        padding: 40px;
        width: 100%;
        text-align: left;
    }
    .about__btn {
        width: 282px;
        margin-right: auto;
    }
    .about__text {
        margin: 0 auto;
        margin-bottom: 34px;
        display: block;
        max-width: 485px;
    }
}

@media screen and (max-width:720px) {
    .about__wrapper {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:540px) {
    .about__box {}
}